# print("Hello,World!!!")
# #Функция print выводит сообщение переданных аргументов в консоль
# name = input("Введите ваше имя:")
# #функция input вытаскивает данные пользователя из консоли и предает их в переменную пользователя
# age = int(input("Введите ваш возраст:"))
# print(type(age), type(name))
# #функция type для проверки типа переменной
# water = 4.5
# print("Привет, ", name, ", тебе ",age,' лет')
# print("Я пью ",water,'Воды')
# #format - форматирование строки
# #вставка переменных напрямую
# age = int(input("Возвраст :"))
# name = input("Имя:")
# s_name = input("Фамилмия:")
# date = input("Дата рождения:")
# print(f"Ваши данные: \n"
#       f"1.Возвраст: {age} \n"
#       f"2.Имя: {name} \n"
#       f"3. Фамилия: {s_name} \n"
#       f"4. Дата рождения: {date}")
#\n - это перенос строки
#\t - это 3 пробела(табуляция)
# print('\01')
# print("Я сегодня  встал рано на пары.","Мне очень хочется спать","Но я пересилел себя и пришел получать знания. ",
#       sep= "^^^", end= '@'
#       )
# print("Успешного дня!")
# #sep - это разделитель между переданными аргументами строки
# #end - это конец строки
# #Арифмитические операции + - * /
# #** - возведение в степень
# print(2**2) #4
# # // - деление целочисленное
# print(2//4)# DIV 0
# # % - деление по остатку
# print(5 % 2) # 1
# # sum() - сумма переданных элементов
# #min() - минимальный элемент
# #max() - максимальный элемент
# #Как не делить: 1. Деление на ноль. 2. Деление целого числа на ноль. 3.Нахождение остатка от деления на ноль
# #PEP-8 руководство по моду на Python: 1) Имена функций,переменных,классов,должны состоять из маленьких букв,а слова разделяться
# #символами подчеркивания - это необходимо , чтобы их было легче прочитать(fun, my_fun)
# # 2)Нельзя давать имена, которые зарезервированы в самом Python:int,False,True,if,in,is,from,return,list,float...
# my_var =100
# my_var = my_var + 200 + 300
# my_var += 200 + 300
# print(my_var)
# Value_a = 3
# Value_b = 4
# result_c = (Value_a**2 + Value_b**2)**0.5
# print(f"Результат вычислений: {result_c}")
###############################################
# age = int(input("Введите свой возвраст:"))
# #if (условие):
#      #операцию
# if age < 10 and age > 0:#Если выполняется условие
#     #Начинается внутренний код для функции
#     print("Вы ещё маленький")
# elif 10 < age < 20:#Если выполняется условие
#     #Начинается внутренний код для функции
#     print("Вы подросток")
# elif 20 < age < 45:#Если выполняется условие
#     #Начинается внутренний код для функции
#     print("Вы молодый человек")
# elif 45 < age < 100:#Если выполняется условие
#     #Начинается внутренний код для функции
#     print("Пенсионер")
# else: #Иначе
#     #Начинается внутренний код для функции
#     print("Некорректный возраст")
#Кейсовый блок условий
# value_user = int(input("Введи номер меню:"))
# match(value_user):#Условие для работы кейса
#     case 1:
#         print("Вызвано меню:Главная")
#         break
#     case 2:
#         print("Вызвано меню:Редактировать")
#         break
#     case 3:
#         print("Вызвано меню:Вид")
#         break
#     default:
#         print("Error")
#         break
##############################################
# for i in range(0, 10): #Условие цикла
#выполнение внутреннего кода
# for i in range(10, 0, -1):
#     print("Hello", i)
# #while(условие)
# #while True:
# #print("*')
# value_user = int(input("Введите число для суммирования:"))
# sum_user = 0
# while value_user != 0:
#     value_user = int(input("Введите число для суммирования:"))
#     print(sum_user)
# print("Сумма чисел пользователя:", sum_user)
#*
#**
#***
#****
#*****
# for i in range(0, 6):
#     print("*" * i)
# for i in range(0,6):
#     for j in range(0,i+1):
#         print("*", end='')
#     print()
#Пользователь вводит строку
#Необходимо проверить её на палиндром
#кок, а буду я у дуба,
# user_string = input("Введите строку для проверки Палидром:")
# counter_letter = len(user_string)#Функция подсчета
# value_user = True #Переменная для проверки палидрома кол-ва элементов
# for letter_begin in range(0, counter_letter):
#     for letter_end in range(counter_letter, 0, -1):
#         print("Проверяется буква:",user_string[letter_begin])
#         print("Проверяется буква:",user_string[letter_end])
#         if letter_begin != letter_end:
#             value_user = False
#             break
#     if value_user == False:
#         print("Слово не является палиндром")
#         break


