# print("Hello,World!!!")
# #Функция print выводит сообщение переданных аргументов в консоль
# name = input("Введите ваше имя:")
# #функция input вытаскивает данные пользователя из консоли и предает их в переменную пользователя
# age = int(input("Введите ваш возраст:"))
# print(type(age), type(name))
# #функция type для проверки типа переменной
# water = 4.5
# print("Привет, ", name, ", тебе ",age,' лет')
# print("Я пью ",water,'Воды')
# #format - форматирование строки
# #вставка переменных напрямую
# age = int(input("Возвраст :"))
# name = input("Имя:")
# s_name = input("Фамилмия:")
# date = input("Дата рождения:")
# print(f"Ваши данные: \n"
#       f"1.Возвраст: {age} \n"
#       f"2.Имя: {name} \n"
#       f"3. Фамилия: {s_name} \n"
#       f"4. Дата рождения: {date}")
#\n - это перенос строки
#\t - это 3 пробела(табуляция)
# print('\01')
# print("Я сегодня  встал рано на пары.","Мне очень хочется спать","Но я пересилел себя и пришел получать знания. ",
#       sep= "^^^", end= '@'
#       )
# print("Успешного дня!")
# #sep - это разделитель между переданными аргументами строки
# #end - это конец строки
# #Арифмитические операции + - * /
# #** - возведение в степень
# print(2**2) #4
# # // - деление целочисленное
# print(2//4)# DIV 0
# # % - деление по остатку
# print(5 % 2) # 1
# # sum() - сумма переданных элементов
# #min() - минимальный элемент
# #max() - максимальный элемент
# #Как не делить: 1. Деление на ноль. 2. Деление целого числа на ноль. 3.Нахождение остатка от деления на ноль
# #PEP-8 руководство по моду на Python: 1) Имена функций,переменных,классов,должны состоять из маленьких букв,а слова разделяться
# #символами подчеркивания - это необходимо , чтобы их было легче прочитать(fun, my_fun)
# # 2)Нельзя давать имена, которые зарезервированы в самом Python:int,False,True,if,in,is,from,return,list,float...
# my_var =100
# my_var = my_var + 200 + 300
# my_var += 200 + 300
# print(my_var)
# Value_a = 3
# Value_b = 4
# result_c = (Value_a**2 + Value_b**2)**0.5
# print(f"Результат вычислений: {result_c}")
#Задание 1
# a = int(input())
# b = int(input())
# c = int(input())
# print (a + b + c)
# print (a * b * c)
#Задание 2
# a = int(input("Зарплата за месяц:"))
# b = int(input("Сумма месячного платежа:"))
# c = int(input("Задолженность:"))
# print (a + b + c)
#Задание 3
# a = int(input("Диагональ ромба:"))
# b = int(input("Диагональ ромба:"))
# print (a * b // 2)
#Задание 4
# print("to be\n", "\tor not \n\t" , "\tto be")
# #Задание 5
# print("Life is happens\n","\t\twhen\n", "\tyou`re busy making others plans")
# print("\t\t\t\tJohn\n", "\t\t\t\t\tLennon")